<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8"/>
 <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
 <meta http-equiv="X-UA-Compatible" content="ie = edge"/>
 <title>珠峰架构师公开课</title>
 <script src="/bundle.js"></script>
 <link rel="stylesheet" href="/bootstrap/dist/css/bootstrap.css">
</head>
<body>
  <div class="text-center text-danger h2">欢迎参加珠峰架构公开课</div>
  <script src="/jquery/dist/jquery.js"></script>
  <script src="/main.js"></script>
  <div>
    <li>1</li>
    <li>1</li>
    <li>1</li>
    <li>1</li>
  </div>
</body>
</html>